<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="word-masters.css">
    <title>Word Masters</title>
</head>
<body>
    <h1 class="header">Word Masters</h1>
    <div style="text-align: center;">
        loading Icone
    </div>
    <section>
        <div class="word-block">
        <input type="text" class="letter-box box1" maxlength="1"/>
        <input type="text" class="letter-box box2" maxlength="1"/>
        <input type="text" class="letter-box box3" maxlength="1"/>
        <input type="text" class="letter-box box4" maxlength="1"/>
        <input type="text" class="letter-box box5" maxlength="1"/>
        </div>
        <div class="word-block">
        <input type="text" class="letter-box box1" maxlength="1"/>
        <input type="text" class="letter-box box2" maxlength="1"/>
        <input type="text" class="letter-box box3" maxlength="1"/>
        <input type="text" class="letter-box box4" maxlength="1"/>
        <input type="text" class="letter-box box5" maxlength="1"/>
        </div>
        <div class="word-block">
        <input type="text" class="letter-box box1" maxlength="1"/>
        <input type="text" class="letter-box box2" maxlength="1"/>
        <input type="text" class="letter-box box3" maxlength="1"/>
        <input type="text" class="letter-box box4" maxlength="1"/>
        <input type="text" class="letter-box box5" maxlength="1"/>
        </div>
        <div class="word-block">
        <input type="text" class="letter-box box1" maxlength="1"/>
        <input type="text" class="letter-box box2" maxlength="1"/>
        <input type="text" class="letter-box box3" maxlength="1"/>
        <input type="text" class="letter-box box4" maxlength="1"/>
        <input type="text" class="letter-box box5" maxlength="1"/>
        </div>
        <div class="word-block">
        <input type="text" class="letter-box box1" maxlength="1"/>
        <input type="text" class="letter-box box2" maxlength="1"/>
        <input type="text" class="letter-box box3" maxlength="1"/>
        <input type="text" class="letter-box box4" maxlength="1"/>
        <input type="text" class="letter-box box5" maxlength="1"/>
        </div>
        <div class="word-block">
        <input type="text" class="letter-box box1" maxlength="1"/>
        <input type="text" class="letter-box box2" maxlength="1"/>
        <input type="text" class="letter-box box3" maxlength="1"/>
        <input type="text" class="letter-box box4" maxlength="1"/>
        <input type="text" class="letter-box box5" maxlength="1"/>
        </div>
    </section>
    <script src="word-masters.js"></script>
</body>
</html>